FROM python:3.9
WORKDIR /code
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt --no-cache-dir
COPY . .
# CMD ["flask", "run"]
# docker build -t flask_app .
# docker run flask_app  -- dont work
# docker run -p 5020:5000 flask_app -- dont work

# flask run --host 0.0.0.0

CMD ["python3", "run.py"]
# docker run -p 5020:5000 flask_app -- 
# docker-compose up / docker-compose down        // down build up
